<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="description" content="La Panthère est une agence de web design qui aide les entreprises à devenir attractive et visible sur Internet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">

    <link rel="shortcut icon" type="image/png" href="favicon.jpg">
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="./css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="./css/et-line.min.css">

	<script src="./js/jquery-2.1.0.min.js"></script>
	<script src="./js/bootstrap.min.js"></script>
	<script src="./js/blocs.min.js"></script>

    <title>La Panthère Agence - Entreprise Web Design à Lyon</title>
</head>

<body>
	<div class="page-container">
		<nav>
			<a href="index.html"><img src="img/agence-la-panthere-monochrome.webp" alt="logo agence web La Panthère"/></a>
			<ul>
				<li><a href="index.html">Accueil</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>


		<div class="bloc bg-dots-bg bg-repeat bgc-atomic-tangerine d-bloc bloc-bg-texture texture-paper " id="bloc-6">
			<div class="container bloc-lg flex">
				<div class="row">
					<div class="col-sm-12">
						<img src="img/logo.webp" class="center-block image-resize-mode" width="100" alt="logo agence web La Panthère" />
					<p class=" hero-bloc-text">Parlons web design !</p>
					<p class="size">Nous sommes ravis que vous souhaitiez collaborer avec notre agence.<br>Parlez-nous de votre projet en complétant le formulaire ci-dessous.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bloc bgc-atomic-tangerine d-bloc" id="bloc-8">
			<div class="container bloc-sm flex">
				<div class="row">
						<div class="col-sm-6 ">
							<form id="form_1" novalidate success-msg="Your message has been sent." fail-msg="Sorry it seems that our mail server is not responding, Sorry for the inconvenience!">
								<div class="form-group">
									<label>Nom
										<input id="name" class="form-control" required/>
									</label>
								</div><br>
								<div class="form-group">
									<label for="email">Adresse email
										<input id="email" class="form-control" type="email" required/>
									</label>
								</div>
								<br>
								<div class="form-group">
									<label>Comment nous avez-vous connu ?
										<input class="form-control" type="email" required id="input_504"/>
									</label>
								</div>
								<br>
								<div class="form-group">
									<label>Brief de votre projet (Ajoutez autant de détails que nécessaire)<br>
										<textarea id="message" class="form-control" rows="4" cols="50" required></textarea>
									</label>
								</div> 
								<button class="bloc-button btn btn-lg btn-block cta-hero btn-atomic-tangerine" type="submit">Envoyer</button>
							</form>
						</div>
						<p>Agence La Panthère - Agence web basée à Lyon.<br></p>
						<p>contact@agencelapanthere.com<br>2 place Sathonay 69001 Lyon<br>Ouvert de 9h à 18h, du lundi au vendredi<br></p>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>
